__all__ = [
    "ScriptClass"
]


import time


# TODO - опишите класс бизнес-логики
#   класс отправляет изменения в таблицу в базе данных (после обработчики берут информацию от туда)
#   класс содержит методы для обработки внутри класса и его вызова вне класса.


class ScriptClass:
    """Класс бизнес-логики. Пример"""

    def __init__(self):
        pass

    def method(self):
        """Подождать 2 секунды"""
        time.sleep(2)
